# 250_project

./: README.md  SRS  build.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/shakilsustswe/locationtracker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shakilsustswe/locationtracker/: AboutThis.java  Alluserslist.java  Common.java  DirectionsJSONParser.java  EmergencyHelp.java  txt  (+30 more)
app/src/main/res/drawable/: buttomsheetbackgroud.xml  emergency.xml  flaoting.xml  homeicon.xml  ic_baseline_login_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_person_search_24.xml  ic_baseline_save_alt_24.xml  ic_baseline_settings_24.xml  local_restaurant_icon.xml  notification.xml  search_layout.xml
app/src/main/res/drawable-v24/: background.xml  ic_baseline_send_24.xml  message_box.xml  profile_username_edit_shape.xml  reciver_background.xml  sender_background.xml  shape_user.xml
app/src/main/res/layout/: activity_about_this.xml  activity_alluserslist.xml  activity_emergency_help.xml  activity_find_friend.xml  activity_friendlist.xml  activity_friends_adapter.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_maps2.xml  activity_message.xml  activity_myfriend_list.xml  activity_register.xml  activity_setting.xml  activity_show_location.xml  activity_splash_screen.xml  activity_user_adapter.xml  activity_view_friend.xml  emergency_help.xml  findfriends.xml  fragment_home_screen.xml  fragment_my_location.xml  fragment_notification.xml  fragment_user_location.xml  reciver_text_layout.xml  search_user_account.xml  sender_text_layout.xml  shearlocation.xml  use_switch.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  chat_menu.xml  home_page_menu.xml  main_menu.xml  search_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+4 files in other folders)
