<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Create Account"
            android:textSize="30sp"
            android:textStyle="bold">

        </TextView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_imageId"
            android:layout_width="229dp"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_person_outline_24"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <EditText
            android:id="@+id/emergency_help_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/edit_text"
            android:gravity="center"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textCursorDrawable="@null"
            android:textStyle="bold">

        </EditText>

        <EditText
            android:id="@+id/emailId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/edit_text"
            android:gravity="center"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textCursorDrawable="@null"
            android:textStyle="bold">

        </EditText>

        <EditText
            android:id="@+id/passowrdId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/edit_text"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:textCursorDrawable="@null"
            android:textStyle="bold">

        </EditText>

        <EditText
            android:id="@+id/confermpasswordId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/edit_text"
            android:gravity="center"
            android:hint="Contram password"
            android:inputType="textPassword"
            android:textCursorDrawable="@null"
            android:textStyle="bold">

        </EditText>

        <Button
            android:id="@+id/shearlocation_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ED653A"
            android:text="Sign up"
            android:textColor="#EDE1E1">

        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Allready have an account ?" />

        <TextView
            android:id="@+id/signInTextId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Sign in"
            android:textColor="#40C111"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>