<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/setting_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_baseline_person_outline_24"
        app:civ_border_color="@color/black"
        app:civ_border_width="2dp" />

    <EditText
        android:id="@+id/setting_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/spartan_regular"
        android:gravity="center"
        android:padding="10dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:text="User Name"
        android:textSize="14dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/setting_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/spartan_thin"
        android:gravity="center"
        android:padding="10dp"
        android:text="hey there i'm using this chat app\nWanna try this?"
        android:textSize="10dp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/profiles_setting_updatebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="update" />


</LinearLayout>